<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/722/946/png-clipart-mercedes-benz-car-volkswagen-audi-bmw-mercedes-benz-angle-emblem.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bar">
        <div class="logo">
            <img src="css/img/LYNXMPEDAF12Y_L.jpg" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
                <li>Login</li>
                <li>Sign Up</li>
            </ul>
        </div>
    </div>
    <div class="kartina">
        <img src="css/img/2mercedes-benz-amg-gt-silver.jpg" alt="fon">
        <div class="middle">
            <a class="btn" href="https://www.facebook.com/MercedesBenz/" target="_blank">
                <i class="fa fa-facebook"></i> </a>
                <a class="btn" href="https://www.instagram.com/mercedesbenz/?hl=en" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
                <a class="btn" href="https://twitter.com/mercedesbenz" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn" href="https://www.youtube.com/channel/UClj0L8WZrVydk5xKOscI6-A" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
                <a class="btn" href="https://shop.mercedes-benz.com/en-gb/connect/" target="_blank">
                    <i class="fa fa-shopping-cart"></i>
                </a>
        </div>
    </div>
    
</body>
</html>